plugins {
    id 'java'
}

group 'com.corp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility JavaVersion.VERSION_16
    targetCompatibility JavaVersion.VERSION_16
}

dependencies {
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    implementation 'org.hibernate:hibernate-core:6.1.5.Final'
    // Нужен как на Compile phase так и на Runtime для тестов, поэтому Implemetnation

    // https://mvnrepository.com/artifact/com.vladmihalcea/hibernate-types-60
    implementation 'com.vladmihalcea:hibernate-types-60:2.20.0'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-jakarta-xmlbind-annotations
    implementation 'com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:2.14.1'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    implementation 'org.slf4j:slf4j-log4j12:2.0.5'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    runtimeOnly 'org.postgresql:postgresql:42.5.1' // Нужен только на Runtime

    // https://projectlombok.org/setup/gradle
    compileOnly 'org.projectlombok:lombok:1.18.24' // Сами аннотации и его классы. Нужен только на Compile, т.к. аннотации пропадут после компиляции
    annotationProcessor 'org.projectlombok:lombok:1.18.24' // Обрабатывает аннотации
    testCompileOnly 'org.projectlombok:lombok:1.18.24' // Те же зависимости для тестов
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24' // Те же зависимости для тестов

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.8.9'

    // https://mvnrepository.com/artifact/com.h2database/h2
//    testImplementation 'com.h2database:h2:2.1.214'

    // https://mvnrepository.com/artifact/org.testcontainers/postgresql
    testImplementation 'org.testcontainers:postgresql:1.17.6'


    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}