plugins {
    id 'java'
}

group 'com.corp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility JavaVersion.VERSION_16
    targetCompatibility JavaVersion.VERSION_16
}

dependencies {
    implementation 'org.hibernate:hibernate-core:6.1.5.Final'
    implementation 'com.vladmihalcea:hibernate-types-60:2.20.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:2.14.1'

    implementation 'org.slf4j:slf4j-log4j12:2.0.5'

    runtimeOnly 'org.postgresql:postgresql:42.5.1'
    testImplementation 'org.testcontainers:postgresql:1.17.6'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

//    testImplementation 'com.h2database:h2:2.1.214'
//    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:6.1.5.Final'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'org.assertj:assertj-core:3.23.1'

    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0'
}

test {
    useJUnitPlatform()
}